* {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

.chosing {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.925) 0px 7px 29px 0px;
  z-index: 99999;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chosing a {
  background-color: #ffc419;
  padding: 10px 300px;
  display: block;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  letter-spacing: 1.2px;
}

.header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 17%;
  height: 80px;
  background-color: #45c3d2;
  color: white;
}
.header span {
  font-weight: 500;
  padding-left: 15px;
}
.header-arrow {
  cursor: pointer;
}
.header-navbar {
  display: flex;
  cursor: pointer;
}
.header-support {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-bar {
  display: flex;
  align-items: center;
  font-size: 24px;
  justify-content: center;
  padding-left: 15px;
}
.header-question {
  text-align: center;
  justify-content: center;
}
.header-question i {
  font-size: 20px;
}
.header-support_text {
  padding-top: 10px;
}

.picture {
  width: 66%;
  height: 250px;
  margin: 0 auto;
}
.picture img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.name {
  width: 66%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.name-avatar {
  width: 100px;
  height: 100px;
}
.name-avatar img {
  width: 100%;
  height: 100%;
}
.name-info {
  margin-left: 20px;
}
.name-info h2 {
  font-size: 30px;
  font-weight: 500;
}
.name-info span {
  display: block;
  margin-top: 15px;
  color: #666666;
}

.menu {
  position: sticky;
  top: 80px;
  margin-top: 10px;
  width: 100%;
  height: 50px;
  background-color: white;
  box-shadow: 1px 0px 7px 5px rgba(208, 208, 208, 0.7333333333);
}
.menu-item {
  height: 100%;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}
.menu-item li a {
  color: black;
  display: block;
  margin: 0 40px;
  text-transform: uppercase;
  color: #757575;
}

.content {
  width: 66%;
  margin: 0 auto;
}

.note {
  display: flex;
  background-color: #dff0d8;
  padding: 20px;
  margin: 18px 0;
  border: solid 0.5px #ddd;
  border-radius: 5px;
}
.note i {
  color: #ea8600;
}
.note span {
  display: inline-block;
  margin-left: 10px;
  font-size: 13px;
}

.note2 {
  padding: 12px;
  background-color: #ffffcc;
  border-radius: 5px;
}
.note2 h3 {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 10px;
}
.note2 ul li {
  margin-left: 30px;
  font-size: 14px;
}

.title {
  margin-top: 50px;
  font-size: 15px;
}
.title h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #4a89be;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
.title-heading {
  font-weight: 600;
}
.title ul li {
  margin: 10px 0;
  margin-left: 2.5%;
}
.title-content {
  margin: 15px 0;
}
.title-content span {
  margin: 5px;
  display: block;
}
.title-content_price {
  margin-left: 3%;
}

.location {
  margin: 20px 0;
  width: 300px;
}
.location img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.guide {
  display: flex;
  justify-content: center;
}
.guide-desc {
  display: inline-block;
  padding: 15px 30px;
  width: 400px;
  background-color: #0b5394;
  color: white;
  border-radius: 10px;
  text-align: center;
}
.guide-direct {
  margin: 7px auto;
  width: 50px;
  height: 50px;
}
.guide-icon {
  width: 100%;
  font-size: 40px;
  margin: 0 auto;
  color: #0b5394;
}

.location2 {
  margin: 10px auto;
  width: 800px;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
}
.location2 img {
  width: 100%;
  height: 100%;
}

.space {
  width: 100%;
  height: 30px;
}

/*# sourceMappingURL=style.css.map */
